@import "../../theme/common.less";

.nav{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: 100%;
    flex-wrap: wrap;
}
.navName{
    width: 200px;
    height: 80px;
    background: plum;
    text-align: center;
    vertical-align:middle;
    line-height: 80px;
    color: #fff;
    font-size: 18px;
}